# bard-validator

./: README.md  pom.xml
src/main/java/org/bardframework/validator/: BardSmartValidator.java  FieldValueHolder.java  Validator.java  ValidatorAbstract.java
src/main/java/org/bardframework/validator/exception/: BardValidationException.java  ValidationExceptionController.java  ValidationExceptionControllerAdvice.java
src/main/java/org/bardframework/validator/field/: SingleFieldValidatorAbstract.java  TwoFieldCompareValidatorAbstract.java
src/main/java/org/bardframework/validator/field/collection/: CollectionMaxSizeValidator.java  CollectionMinSizeValidator.java  CollectionSizeValidator.java  CollectionTimeUuidValidator.java  CollectionUuidValidator.java
src/main/java/org/bardframework/validator/field/common/: GreaterThanFieldOrEqualValidator.java  GreaterThanFieldValidator.java  LessThanFieldValidator.java  MustNotNullValidator.java  MustNullValidator.java  RegexValidator.java  StringEnumValidator.java  TextFixedLengthsValidator.java  TextLengthValidator.java  TextNotEmptyValidator.java  TimeUuidValidator.java  UuidValidator.java
src/main/java/org/bardframework/validator/field/datetime/: FromNowDateTimeValidator.java  FromTodayDateValidator.java  FutureDateTimeValidator.java  FutureDateValidator.java  PastDateTimeValidator.java  PastDateValidator.java  UntilNowDateTimeValidator.java  UntilTodayDateValidator.java
src/main/java/org/bardframework/validator/field/datetime/epoch/: FromNowEpochDateTimeValidator.java  FromTodayEpochDateValidator.java  FutureEpochDateTimeValidator.java  FutureEpochDateValidator.java  PastEpochDateTimeValidator.java  PastEpochDateValidator.java  UntilNowEpochDateTimeValidator.java  UntilTodayEpochDateValidator.java
src/main/java/org/bardframework/validator/field/number/: DoubleBetweenValidator.java  DoubleGreaterThanZeroValidator.java  IntegerBetweenValidator.java  IntegerGreaterThanValidator.java  IntegerLessThanValidator.java  LongBetweenValidator.java  LongGreaterThanValidator.java  LongLessThanValidator.java  ShortBetweenValidator.java
src/main/java/org/bardframework/validator/holder/: FieldValidatorHolder.java  ValidatorHolder.java
src/main/resources/i18n/: validator_en.properties  validator_fa.properties
src/main/resources/spring-configuration/: validators.xml
src/test/java/org/bardframework/validator/field/common/: TextLengthValidatorTest.java
